# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите N: "))

list = []

for i in range(n):
    if (i == n - 1):
        list.append(int(input("Введите X: ")))
    else:
        list.append(int(input()))
print(list)
print(f"Число {list[-1]} встречается {list.count(list[-1])} раз(а)")

